@options
@packages
@argfile
-classpath
'C:/Users/hanza/OneDrive/Documents/Year 3 semester 2/Software Quality/Project 100785622/BinaryCalculator/target/classes;C:/Users/hanza/OneDrive/Documents/Year 3 semester 2/Software Quality/Project 100785622/BinaryCalculator/target/test-classes;C:/Users/hanza/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/hanza/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/hanza/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/hanza/OneDrive/Documents/Year 3 semester 2/Software Quality/Project 100785622/BinaryCalculator/src/test/java;C:/Users/hanza/OneDrive/Documents/Year 3 semester 2/Software Quality/Project 100785622/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hanza/OneDrive/Documents/Year 3 semester 2/Software Quality/Project 100785622/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/hanza/OneDrive/Documents/Year 3 semester 2/Software Quality/Project 100785622/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/hanza/OneDrive/Documents/Year 3 semester 2/Software Quality/Project 100785622/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/hanza/OneDrive/Documents/Year 3 semester 2/Software Quality/Project 100785622/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\classes = 1674658435419
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\test-classes = 1674658435564
C:\Users\hanza\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674656954047
C:\Users\hanza\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674656954022
C:\Users\hanza\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1674658085889
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\src\test\java = 1674656806853
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\generated-test-sources\test-annotations = 1674658435483
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1674658446121
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1674658446125
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\element-list = 1674658446057
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\help-doc.html = 1674658446158
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\index-all.html = 1674658446146
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\index.html = 1674658446149
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1674658446182
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1674658446131
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1674658446127
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1674658446096
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1674658446127
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\script.js = 1674658446164
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\search.js = 1674658446167
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1674658446162
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1674658446133
C:\Users\hanza\OneDrive\Documents\Year 3 semester 2\Software Quality\Project 100785622\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1674658446130
